<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFF"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <com.viewpagerindicator.TabPageIndicator
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/TabPage"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_switch_down"
                android:id="@+id/Navshow"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="5dp"
                />
    </LinearLayout>
    <ImageView
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:background="#FF00"
            android:id="@+id/underLine"
            />

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_viewpager"
            />

</LinearLayout>