<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="user"
          android:id="@+id/menu_user"
          android:showAsAction="always"
          android:orderInCategory="100"
          android:icon="@drawable/night_login_username_icon"
          />
    <item
        android:icon="@drawable/setting_icon_highlight"
        android:id="@+id/menu_setting"
        android:showAsAction="never"
        android:orderInCategory="100"
        android:title="设置"
        />

    <item
        android:icon="@drawable/cloud_mini"
        android:id="@+id/weather"
        android:showAsAction="never"
        android:orderInCategory="100"
        android:title="温度"
        />

    <item
        android:icon="@drawable/contenttoolbar_hd_download_light"
        android:id="@+id/download"
        android:showAsAction="never"
        android:orderInCategory="100"
        android:title="下载"
        />

    <item
        android:icon="@drawable/night_searchbar_icon"
        android:id="@+id/search"
        android:showAsAction="never"
        android:orderInCategory="100"
        android:title="搜索"
        />


</menu>